<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="./style/mobile.css" />
    <title>PrivetJet/Admin</title>
  </head>
  <body>
    <!-- The logo -->
    <a class="logo" href="./schedule.php"><i class="fa-solid fa-plane-lock"> private jet/Admin</i></a>

    <div class="text">
      <p>
        Welcome to <a href="./schedule.php"><i class="fa-solid fa-plane-lock"> private jet/Admin</i></a> Dashboard
      </p>
      <p>This website is designed for <strong>Desktop</strong> only and may not provide an optimal experience on mobile devices or screens with low resolutions.</p>
      <p>If you are on a <strong>Mobile</strong> device, we recommend using a <strong>Desktop</strong> or larger screen for the best viewing experience.</p>
      <p>
        If you'd like to refresh the page press the refresh button 
        <button>
          <a href="./schedule.php"><i class="fa-solid fa-arrows-rotate"></i> Refresh</a>
        </button>
        Button <i>or</i> visit
        <button>
          <a href="../user/index.php"><i class="fa-solid fa-users"></i> User</a>
        </button>
        page. If you are a <strong>Driver</strong> then you can Login in
        <button>
          <a href="../drivers/index.php"><i class="fa-solid fa-id-card"></i> Driver</a>
        </button>
        Portal
      </p>
    </div>
  </body>
</html>
