<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About/Privet Jet</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js"></script>
    <link rel="stylesheet" href="./style/about.css" />
  </head>
  <body>
    <div id="embeddedNav"></div>

    <div class="info">
      <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum odio illum! Vel ad quam, fugit consequatur et quibusdam nulla ex atque culpa dolores nemo incidunt labore exercitationem vero aliquid!</p>
    </div>

    <div id="pdf-container">
      <!-- PDF pages will be displayed here as images -->
    </div>

    <div id="embeddedFooter"></div>
    <script src="./info.js"></script>

    <script src="./about.js"></script>
  </body>
</html>
